<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Kechi Emerole's Portfolio </title>
    <!-- <link rel="stylesheet" type="text/css" href="404.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
</head>

<style>
    
body {
    font-family: 'Montserrat', sans-serif;
      margin: 0px;
      /* overflow-x: hidden; */
      margin-left: 0px;
      margin-right: 0px;
      height: 100vh;
      width: auto;
      justify-content: center;
        align-items: center;
    /* margin: 0px; */
      /* overflow: hidden; */
      display: flex;
      background: radial-gradient(circle, rgba(252, 131, 70, 0.604) 7%, rgba(106,0,141,0.29184173669467783) 65%, rgba(227,243,251,1) 100%),
      url(https://grainy-gradients.vercel.app/noise.svg);
      filter: contrast(100%) brightness(100%); 
      text-align: center; /* Add this line */

    }

    #error { 
        font-size: 180px;
        color:rgb(51, 50, 51);
        margin-bottom: 0px;
        padding-top: 0px;
    }
    

    #page{
        font-size: 28px;
        color:rgba(240, 240, 240, 0.544);
        font-weight: bolder;

    }

    button {
        background-color:rgba(106,0,141,0.29184173669467783);
        font-family: 'Montserrat', sans-serif;
        border: none;
        color: white;
        padding: 12px 40px;
        text-align: center;
        font-size: 18px;
        /* margin-top: 80vh; */
        opacity: 1;
        font-size: 15px;
        transition: 0.3s;
        border-radius: 12px;
        margin-bottom: 5px;
        cursor: pointer;  
        margin: 20px; 
    
      }
      button:hover {
    background-color:rgb(72, 0, 96); /* Change to your desired color */
      }
</style>
<body>
<div class = "words">
<h1 id = "error"> 404</h1> <br>
<span id = "page"> Page Not Found </span></h1>
<br>
<a class="button-link" href="https://github.com/kechiemerole">

<button> Home Page </button> </a>
</div>


</body>

</html>
